{
  "nick": "sfedits",
  "accounts": [
    {
      "template": "{{{page}}} Wikipedia article edited by {{{name}}} {{&url}}",
      "watchlist": {
        "English Wikipedia": {
          "San Francisco Board of Supervisors": true,
          "Daniel Lurie": true,
          "London Breed": true
        }
      },
      "bluesky": {
        "identifier": "your-username.bsky.social",
        "password": "your-app-password"
      },
      "mastodon": {
        "instance": "https://your-instance.social",
        "access_token": "your-access-token"
      },
      "pii_alerts": {
        "bluesky_recipient": "yourpersonalhandle.bsky.social",
        "mastodon_recipient": "yourpersonalhandle"
      }
    }
  ]
}


